---
tags:
  - 算法
  - 动态规划
---

## 198.打家劫舍

**原题地址：**[198. 打家劫舍 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/house-robber/)

## 题目

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

**示例1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

## 解题思路

**状态定义**：dp[i]表示前i个房子在满足条件的时候

1. **有n个房子**，前n个房子能偷窃的最高金额为dp[n]，前n-1个房子能偷窃的最高金额为dp[n-1]
2. 新增一个房子，数字为nums  
3. 由于不能抢相邻的房子，意味着抢第 n+1间就不能抢第 n 间；那么前 n+1 间房能偷取到的最高金额 dp[n+1] 一定是以下两种情况的 较大值 ：
   1. 不抢第 n+1房间，因此等于前 *n* 个房子的最高金额，即 dp[n+1] =dp[n]
   2. 抢第 n+1个房间，此时不能抢第 *n*个房间；因此等于前 n-1个房子的最高金额加上当前房间价值，即 dp[n+1] = dp[n-1] + num

**最终方案：**dp[n+1]=max(dp[n],dp[n-1]+nums)

### 代码

```java
package Leetcode;

public class Code198 {
    public int rob(int[] nums) {
        int[] dp = new int[nums.length+1];
        if (nums == null) {
            return 0;
        }
        int length=nums.length;
        if ( length== 1) {
            return nums[0];
        }
        dp[0]=0;
        dp[1]=nums[0];
        for (int i = 2; i <length+1; i++) {
            dp[i]=Math.max(dp[i-1],dp[i-2]+nums[i-1] );
        }
        return dp[nums.length];
    }
}

```

